.user_page {
  display: flex;
  min-height: 100vh;
  height: 100%;
  background: #f3f3f3;
}
.user_right {
  padding: 6vh 0 0 2vw;
  box-sizing: border-box;
}
.about_user {
  margin: 9vh 0 4vh 0;
}
.info_user_con {
  width: 40vw;
  display: flex;
  justify-content: space-between;
}
.info_user_span {
  font-family: Inter;
  font-size: 2vh;
  font-weight: 400;
  line-height: 24.2px;
  text-align: center;
}
.back_link {
  width: 30vw;
  display: flex;
  gap: 1vw;
  align-items: center;
}
.back_link span {
  font-family: Inter;
  font-size: 3.4vh;
  font-weight: 400;
}
.back_link a {
  font-family: Inter;
  font-size: 3.4vh;
  font-weight: 400;
}
.sep_line_link {
  width: 0.1vw;
  background: #d9d9d9;
  height: 5vh;
}
.recent_orders {
  font-family: Inter;
  font-size: 1.5vh;
  font-weight: 400;
}
.parent {
  display: grid;
  grid-template-columns: 0.7fr repeat(6, 1fr) repeat(2, 2fr) 1fr;
  grid-template-rows: 0.8fr repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div1 {
  grid-area: 1/1/2/2;
}
.div2 {
  grid-area: 1/2/2/3;
}
.div3 {
  grid-area: 1/3/2/4;
}
.div4 {
  grid-area: 1/4/2/5;
}
.div5 {
  grid-area: 1/5/2/6;
}
.div6 {
  grid-area: 1/6/2/7;
}
.div7 {
  grid-area: 1/7/2/8;
}
.div8 {
  grid-area: 1/8/2/9;
}
.div9 {
  grid-area: 1/9/2/10;
}
.div10 {
  grid-area: 1/10/2/11;
}
.div11 {
  grid-area: 2/1/6/2;
}
.div12 {
  grid-area: 6/2/7/8;
}
.div13 {
  grid-area: 2/2/6/8;
}
.div14 {
  grid-area: 2/9/6/10;
}
.div15 {
  grid-area: 2/8/6/9;
}
